GITHUB_ID = aca97a8b13573483428b
GITHUB_SECRET = a3ef3eacf33c19248d396445c30ef6d36fb9bf6f

LINE_CLIENT_ID= 2004854657
LINE_CLIENT_SECRET= 2bfd0fd83eaa4f304878805ccecc9d5b
LINE_CHANNEL_ACCESS_TOKEN = RxmNoXNff3sn6hQVrXY2NyExlwn0xqZ9Vktq3adAKCfuigKKxC9SWr6oTap56i9Mef0/6pJbG1WOQ0WYfKEKNIPzStebPpaRki1EgDQ8fcIe4ibhFbT88ac7Ei5y6a3k8m/CcPtIAxnyVTGkxlt5TwdB04t89/1O/w1cDnyilFU=

# NEXTAUTH_URL = http://localhost:3000


LIFF_ID = 2004854657-MGolEVgV

